Brotli==1.0.9
Django==3.0.9
Pillow==7.2.0
arabic-reshaper==3.0.0
argon2-cffi==20.1.0
asgiref==3.4.1
beautifulsoup4==4.12.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer=2.0.12
cssselect2==0.4.1	
dataclasses==0.8	
decorator==5.1.1	
defusedxml==0.7.1	
django-allauth==0.42.0	
django-bootstrap4==2.2.0
django-crispy-forms==1.9.2
django-datatable-view==0.9.0
django-environ==0.4.5
django-filter==2.3.0
django-model-utils==4.0.0
django-redis==4.12.1
django-tables2==2.3.1
docopt==0.6.2
fonttools==4.27.1
html5lib==1.1
idna==3.4
importlib-metadata==1.7.0
oauthlib==3.2.2
pdfkit==1.0.0
pip==21.1.2
pipreqs==0.4.11
pycparser==2.21
pydyf==0.1.2	
pypdf2==3.0.1	
pyphen==0.11.0	
python-bidi==0.4.2
python-dateutil==2.8.2
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
reportlab==3.6.8
requests==2.27.1
requests-oauthlib==1.3.1
setuptools==57.0.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
text-unidecode==1.3
tinycss2==1.2.1
typing-extensions==4.6.3
urllib3==1.23
weasyprint==54.3
webencodings==0.5.1
wheel==0.36.2
whitenoise==5.2.0
xhtml2pdf==0.2.5
yarg==0.1.9
zipp==3.6.0
zopfli==0.1.9	
